[gd_scene load_steps=18 format=3 uid="uid://dtsljussduhax"]

[ext_resource type="Script" path="res://hole.gd" id="1_he2vu"]
[ext_resource type="MeshLibrary" uid="uid://g7rie4nh5rkf" path="res://assets/golf_tiles.tres" id="2_kf7m1"]
[ext_resource type="PackedScene" uid="uid://sp6fvy7v373x" path="res://ball.tscn" id="3_pk1db"]
[ext_resource type="PackedScene" uid="uid://cgcjxell12twp" path="res://arrow.tscn" id="4_47a8m"]
[ext_resource type="PackedScene" uid="uid://dyll46ikfpr70" path="res://ui.tscn" id="5_u4xdl"]
[ext_resource type="PackedScene" uid="uid://cl563s8nbb0vp" path="res://title_screen_gimbal.tscn" id="6_de7v8"]
[ext_resource type="Script" path="res://camera_gimbal.gd" id="7_ckc8q"]
[ext_resource type="AudioStream" uid="uid://cm17634q6vmb2" path="res://Sounds/golf hole sound.mp3" id="8_64but"]
[ext_resource type="AudioStream" uid="uid://1akfsav2r7i0" path="res://Sounds/putt sound .mp3" id="9_m8acf"]
[ext_resource type="PackedScene" uid="uid://c3sfv7kcch5l1" path="res://ui/pause_menu.tscn" id="10_utkva"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggjl2"]
rough = true
bounce = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xew8"]
height = 0.25
radius = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_hft3t"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.25

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5lvmx"]
rough = true
bounce = 0.35

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_um40t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 0.0
sun_curve = 0.791705

[sub_resource type="Sky" id="Sky_sqt8c"]
sky_material = SubResource("ProceduralSkyMaterial_um40t")

[sub_resource type="Environment" id="Environment_roiso"]
background_mode = 2
sky = SubResource("Sky_sqt8c")
tonemap_mode = 2
glow_enabled = true

[node name="Course" type="Node3D"]
script = ExtResource("1_he2vu")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_kf7m1")
physics_material = SubResource("PhysicsMaterial_ggjl2")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Hole" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498308, 0.456776, 1.49787)
shape = SubResource("CylinderShape3D_6xew8")

[node name="HoleBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521441, 0)
disable_mode = 1
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="RigidBody3D" type="MeshInstance3D" parent="HoleBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498, -0.125, 1.498)
mesh = SubResource("CylinderMesh_hft3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoleBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498308, -0.133837, 1.49787)
shape = SubResource("CylinderShape3D_6xew8")

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424651, 0.700777, 2.83673)

[node name="Ball" parent="." instance=ExtResource("3_pk1db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45558, 0.696909, 2.72197)
physics_material_override = SubResource("PhysicsMaterial_5lvmx")
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_roiso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 1.28388, 2.32478, 0.580246)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Arrow" parent="." instance=ExtResource("4_47a8m")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.467293, 0.792388, 2.57559)

[node name="UI" parent="." instance=ExtResource("5_u4xdl")]

[node name="CameraGimbal" parent="." instance=ExtResource("6_de7v8")]
transform = Transform3D(1, 0, 0, 0, 0.963849, 0.266448, 0, -0.266448, 0.963849, 0, 0, 0)
script = ExtResource("7_ckc8q")

[node name="HoleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_64but")
volume_db = 18.27

[node name="PuttAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_m8acf")
volume_db = -13.586

[node name="PauseMenu" parent="." instance=ExtResource("10_utkva")]
visible = false

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="stopped" from="Ball" to="." method="_on_ball_stopped"]
[connection signal="resume" from="PauseMenu" to="." method="on_resume"]
