[gd_scene load_steps=3 format=3 uid="uid://cl563s8nbb0vp"]

[ext_resource type="Script" path="res://camera_gimbal.gd" id="1_0o7i0"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_4q8py"]

[node name="CameraGimbal" type="Node3D"]
script = ExtResource("1_0o7i0")

[node name="GimbalInner2" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="GimbalInner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("2_4q8py")
