[gd_scene load_steps=2 format=3 uid="uid://m40kniyqa6ka"]

[sub_resource type="BoxMesh" id="BoxMesh_rnc7h"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_rnc7h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.782438, -0.290124, 0.551016, 0.00420628, 0.882359, 0.470558, -0.622714, 0.3705, -0.689171, 5.70878, 3.78592, -7.37292)
fov = 102.285
