[gd_scene load_steps=2 format=3 uid="uid://cl563s8nbb0vp"]

[ext_resource type="Script" path="res://title_screen_gimbal.gd" id="1_xlp8m"]

[node name="CameraGimbal" type="Node3D"]
script = ExtResource("1_xlp8m")

[node name="GimbalInner2" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="GimbalInner2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
