[gd_scene load_steps=4 format=3 uid="uid://wpw0xk6hex1a"]

[ext_resource type="Texture2D" uid="uid://bq8kn12h53fw6" path="res://assets/laser.png" id="1_hewhh"]
[ext_resource type="Script" path="res://bullet.gd" id="1_klwch"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tae1"]
radius = 2.0
height = 28.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_klwch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hewhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.57121
shape = SubResource("CapsuleShape2D_6tae1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
