[gd_scene load_steps=5 format=3 uid="uid://dgwagx7v7unt4"]

[ext_resource type="Texture2D" uid="uid://b1yronapirjuw" path="res://assets/player_ship.png" id="1_gc7km"]
[ext_resource type="Script" path="res://player.gd" id="1_qadw6"]
[ext_resource type="PackedScene" uid="uid://wpw0xk6hex1a" path="res://bullet.tscn" id="2_ipo3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3she"]
radius = 31.1448

[node name="Player" type="RigidBody2D"]
position = Vector2(37, 33)
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_qadw6")
bullet_scene = ExtResource("2_ipo3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gc7km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3she")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
