[gd_scene load_steps=2 format=3 uid="uid://bwoj8wljb25x0"]

[ext_resource type="PackedScene" uid="uid://dtsljussduhax" path="res://base_hole.tscn" id="1_i7sgb"]

[node name="Course" instance=ExtResource("1_i7sgb")]
script = null

[node name="GridMap" parent="." index="0"]
data = {
"cells": PackedInt32Array(0, 2, 23, 0, 1, 13, 0, 0, 655375, 65535, 0, 20, 1, 0, 655380, 65535, 1, 1048581, 1, 1, 655365, 0, 65535, 29, 0, 65534, 655372, 65535, 65535, 5, 1, 65535, 1441797)
}

[node name="CollisionShape3D" parent="Hole" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499816, 0.426972, -1.67424)

[node name="HoleBody" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RigidBody3D" parent="HoleBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499816, 0.404928, -1.67424)

[node name="CollisionShape3D" parent="HoleBody" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499816, 0.404928, -1.67424)

[node name="Ball" parent="." index="4"]
script = null

[node name="Arrow" parent="." index="7"]
visible = false

[node name="UI" parent="." index="8"]
visible = false
script = null

[node name="CameraGimbal" parent="." index="9"]
script = null

[node name="PauseMenu" parent="." index="12"]
script = null
