[gd_scene load_steps=6 format=3 uid="uid://buuigipcu5iiv"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_1jaex"]
[ext_resource type="PackedScene" uid="uid://dwewtrkkug45q" path="res://UI/title_screen_background.tscn" id="2_vctv2"]
[ext_resource type="FontFile" uid="uid://3b7msd2cdgae" path="res://kenvector_future_thin.ttf" id="3_jqqak"]

[sub_resource type="LabelSettings" id="LabelSettings_wclfp"]
font = ExtResource("3_jqqak")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_manu6"]
font = ExtResource("3_jqqak")
font_size = 25

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jaex")
game_scene = "res://Levels/level_base.tscn"

[node name="TitleScreenBackground" parent="." instance=ExtResource("2_vctv2")]
visible = false

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = -88.0
offset_top = 100.0
offset_right = 88.0
offset_bottom = 167.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -96.5
offset_right = 312.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Drift Game"
label_settings = SubResource("LabelSettings_wclfp")
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Enter Username
"
label_settings = SubResource("LabelSettings_manu6")
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
