[gd_scene load_steps=13 format=3 uid="uid://b5q0623ucs05l"]

[ext_resource type="Script" path="res://hole.gd" id="1_a3fw7"]
[ext_resource type="MeshLibrary" uid="uid://g7rie4nh5rkf" path="res://assets/golf_tiles.tres" id="1_jb2lh"]
[ext_resource type="PackedScene" uid="uid://sp6fvy7v373x" path="res://ball.tscn" id="2_n1ptx"]
[ext_resource type="PackedScene" uid="uid://cgcjxell12twp" path="res://arrow.tscn" id="3_rhx4b"]
[ext_resource type="PackedScene" uid="uid://dyll46ikfpr70" path="res://ui.tscn" id="4_5l86h"]
[ext_resource type="PackedScene" uid="uid://cl563s8nbb0vp" path="res://camera_gimbal.tscn" id="6_58vxj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggjl2"]
rough = true
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xew8"]
height = 0.25
radius = 0.08

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5lvmx"]
bounce = 0.25

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_um40t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 0.0
sun_curve = 0.791705

[sub_resource type="Sky" id="Sky_sqt8c"]
sky_material = SubResource("ProceduralSkyMaterial_um40t")

[sub_resource type="Environment" id="Environment_roiso"]
background_mode = 2
sky = SubResource("Sky_sqt8c")
tonemap_mode = 2
glow_enabled = true

[node name="Course" type="Node3D"]
script = ExtResource("1_a3fw7")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_jb2lh")
physics_material = SubResource("PhysicsMaterial_ggjl2")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 2, 22, 0, 1, 24, 0, 0, 1441798, 65535, 0, 6, 65535, 1, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Hole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521441, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498308, -0.125117, 1.49787)
shape = SubResource("CylinderShape3D_6xew8")

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424651, 0.700777, 2.83673)

[node name="Ball" parent="." instance=ExtResource("2_n1ptx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45558, 0.696909, 2.72197)
physics_material_override = SubResource("PhysicsMaterial_5lvmx")
continuous_cd = true
linear_damp = 0.5
angular_damp = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_roiso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 1.28388, 2.32478, 0.580246)
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="Arrow" parent="." instance=ExtResource("3_rhx4b")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.467293, 0.792388, 2.57559)

[node name="UI" parent="." instance=ExtResource("4_5l86h")]

[node name="CameraGimbal" parent="." instance=ExtResource("6_58vxj")]

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="stopped" from="Ball" to="." method="_on_ball_stopped"]
